PORT=8080
NODE_ENV=development

#MONGO_URI=mongodb+srv://vuhoangtuan0213_db_user:lwsGpnomRlD7NdlD@cluster0.x2a2e1c.mongodb.net/?appName=Cluster0
#MONGO_URI=mongodb://vuhoangtuan0213_db_user:lwsGpnomRlD7NdlD@cluster0.x2a2e1c.mongodb.net:27017/Cluster0?ssl=true&replicaSet=...&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vuhoangtuan0213_db_user:lwsGpnomRlD7NdlD@cluster0.x2a2e1c.mongodb.net/?appName=Cluster0

CORS_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=traffic_secret
JWT_REFRESH_SECRET=traffic_secret

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d

PASSWORD_RESET_TTL=15m
FRONTEND_RESET_PASSWORD_URL=http://localhost:3000/reset-password

