PORT=8080
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/auth_db

CORS_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=replace_me_access_secret
JWT_REFRESH_SECRET=replace_me_refresh_secret

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d

PASSWORD_RESET_TTL=15m
FRONTEND_RESET_PASSWORD_URL=http://localhost:3000/reset-password

